# syntax=docker/dockerfile:1.7
# Build context: repo root.
# Koyeb usage: --git-docker-dockerfile Dockerfile.frontend
#
# VITE_API_BASE_URL is baked into the JS bundle at build time (import.meta.env).
# Pass it as a Docker build argument: --build-arg VITE_API_BASE_URL=https://...
# PUBLIC_CDN_BASE_URL is read at runtime via SvelteKit $env/dynamic/public.

FROM node:22-alpine AS builder
WORKDIR /app

RUN corepack enable

# Copy frontend package files (include .npmrc for engine-strict / linker config)
COPY frontend/package.json frontend/pnpm-lock.yaml frontend/.npmrc ./

# Install deps (including devDeps needed for the build)
RUN pnpm install --frozen-lockfile

# Copy the rest of the frontend source
COPY frontend/ .

# Build-time env: bake the backend public URL into the client bundle.
# Backend lives in the astrophoto-staging app at its own auto-domain.
# Update this default if the Koyeb app is recreated.
ARG VITE_API_BASE_URL=https://astrophoto-staging-xavyo-008151d0.koyeb.app
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN pnpm build

# ---- runtime ----
FROM node:22-alpine
WORKDIR /app

COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000
ENV PORT=3000
ENV HOST=0.0.0.0

CMD ["node", "build"]
