# syntax=docker/dockerfile:1.7
# Build context: repo root.
# Koyeb usage: --git-docker-dockerfile Dockerfile.backend

FROM rust:1.92-slim AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy the entire backend crate (Cargo.toml, Cargo.lock, src, migrations, .sqlx)
# The backend directory is a self-contained Cargo crate (not a workspace member).
COPY backend/Cargo.toml backend/Cargo.lock ./
COPY backend/clippy.toml ./clippy.toml
COPY backend/.sqlx ./.sqlx
COPY backend/src ./src
COPY backend/migrations ./migrations
# include_str! targets embedded at compile time
COPY backend/data ./data
COPY backend/assets ./assets

# Use the offline sqlx cache — .sqlx/ is committed and covers all query! macros.
ENV SQLX_OFFLINE=true

RUN cargo build --release --bin astrophoto

# ---- runtime ----
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/astrophoto /usr/local/bin/astrophoto
COPY --from=builder /app/migrations ./migrations

EXPOSE 8080
CMD ["astrophoto"]
