# syntax=docker/dockerfile:1.7
# Build context: repo root.
# Koyeb usage: --git-docker-dockerfile Dockerfile.frontend
#
# Runtime env vars (set on the Koyeb service, read via $env/dynamic/*):
#   BACKEND_URL          — origin of the API service (server-only, used by
#                          the SvelteKit `/api/[...rest]` reverse proxy)
#   PUBLIC_CDN_BASE_URL  — public CloudFront base for image transforms
#
# Build-time env baked into the client bundle (import.meta.env):
#   VITE_API_BASE_URL    — left empty so the client emits relative
#                          `fetch('/api/...')`, which lands on the
#                          SvelteKit catch-all proxy. Override at build
#                          time only if the deploy is co-located on a
#                          single origin and you want to skip the proxy.

FROM node:22-alpine AS builder
WORKDIR /app

RUN corepack enable

# Copy frontend package files (include .npmrc for engine-strict / linker config)
COPY frontend/package.json frontend/pnpm-lock.yaml frontend/.npmrc ./

# Install deps (including devDeps needed for the build)
RUN pnpm install --frozen-lockfile --config.dangerouslyAllowAllBuilds=true

# Copy the rest of the frontend source
COPY frontend/ .

# Build-time env: empty / relative API base. See header for rationale.
ARG VITE_API_BASE_URL=
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN pnpm build

# ---- runtime ----
FROM node:22-alpine
WORKDIR /app

COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

# Run as the unprivileged `node` user shipped with the base image. The
# server only reads ./build and ./node_modules (root-owned, world-readable)
# and writes nothing to the image filesystem; 3000 is unprivileged.
USER node

EXPOSE 3000
ENV PORT=3000
ENV HOST=0.0.0.0

CMD ["node", "build"]
